* {
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EBE3D6;
}
  
a {
    color: #333;
    text-decoration: none;
    
}
  

header {
    background-color: #0D6D4A;
    padding: 10px;
    display: flex;
    align-items: center;
    text-align: center;
}

header img {
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 40%;
}
  

.hamburger-menu {
    display: flex;
    cursor: pointer;
    padding: 10px;
}
  
.hamburger {
    width: 25px;
    height: 3px;
    background-color: #901313;
    margin: 5px 0;
}
  
nav ul.menu {
    display: none;
    background-color: rgb(241, 162, 162);
    margin-top: 0;
}
  
nav ul.menu.active {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
}
  
nav ul.menu li {
    display: inline-block;
    margin: 10px;
}
  
nav ul.menu li a {
    padding: 10px;
    text-decoration: none;
}


  

main {
    padding: 20px;
}
  
.hero {
    position: relative;
}
  
.hero img {
    max-width: 100%;
    height: auto;
    border-radius: 3%;
}
  
.hero .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: #901313;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5%;
}
  
.call-to-action {
    text-align: center;
    margin-bottom: 20px;
}
  
.current-events {
    margin-bottom: 20px;
    background-color: #f2f2f2;
    padding: 5px;
}
  
.weather-card {
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 20px;
}
  
.spotlights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.spotlights h3 {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
}
  
.spotlight img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}
.container {
    display: grid;
    grid-template-areas: 
      "sidebar"
      "main";
}
.image {
    max-width: 100%;
    height: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border-radius: 5%;
}
h1{
    text-align: center;
}

footer {
    background-color: #901313;
    color: #EBE3D6;
    padding: 15px;
}
  
.contact-info {
    margin-bottom: 10px;
    text-align: center;
}
  
.development-info {
    text-align: center;
}
main h3 {
    text-align: center;
    color: #0D6D4A;
}
  